<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GO-WRAP</title>

  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&family=Sono:wght@200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Sometype Mono', monospace;
      font-size: 11px;
      color: #222227;
      margin: 0;
      /*margin-top: -100px;*/
      transform: scale(calc(16/11));
      overflow: hidden;
    }
    dialog {
      transform: scale(calc(16/11));
    }
    a {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      opacity: 1;
      text-decoration: underline;
    }
    #background {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
    }
    #zigzag-svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
    }
    #tint {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1;
      background-color: #7a7aff;
      /*background-color: #ffac7a;*/
      opacity: 0.1;
      mix-blend-mode: plus-lighter;
    }
    #gradient {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1;
      /*background-color: #7a7aff;*/
      /*background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(0, 100, 255, 0.2));*/
      background: linear-gradient(90deg, rgba(215, 215, 255, 0.2), rgba(0, 100, 255, 0.2));
      /*background-color: #ffac7a;*/
      /*opacity: 0.1;*/
      mix-blend-mode: lighten;
    }
    *:not(#zigzag-svg) {
      z-index: 2;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: white;
      align-items: center;
      padding-bottom: 12px;
      border: 3px solid rgba(34, 34, 39, 0.97);
      border-radius: 2px;
      text-align: center;
      width: 642px;
      height: 387px;
      box-sizing: border-box;
    }
    .socials {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 640px;
      padding: 7px 7px;
      box-sizing: border-box;
    }
    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .feature-list {
      text-align: left;
      display: inline-block;
      margin-bottom: 7px;
    }
    table {
      border-collapse: collapse; /* Ensures no spacing between borders */
    }
    td, th {
      padding: 0; /* Removes padding inside cells */
    }
    td {
      width: 108px;
      height: 54px;
      box-sizing: border-box;
      cursor: pointer;
      transition: opacity 80ms steps(1, end);
    }
    td:hover {
      /*background-color: #7a7aff30;*/
      background-color: rgba(197, 212, 255, 0.3);
    }
    .buttons {
      display: flex;
      align-self: stretch;
      justify-content: space-evenly;
    }
    button {
      /*padding: 12px 0;*/
      width: 162px;
      height: 44px;
      border: 3px solid rgba(34, 34, 39, 0.97);
      box-sizing: border-box;
      border-radius: 2px;
      background: none;
      cursor: pointer;
      font-family: 'Sometype Mono', monospace;
      font-size: 11px;
      transition: opacity 80ms steps(1, end);

      span {
        opacity: 0.60;
        pointer-events: none;
      }
    }
    button:hover:not([disabled]) {
      span {
        opacity: 1;
      }
    }
    td:active,button:active {
      opacity: 0.3;
      transition: opacity 0ms;
    }
    button[disabled] {
      opacity: 0.5;
      cursor: default;
      pointer-events: none;
    }
    /*.sub-button {*/
    /*  background-color: rgb(0, 2, 0);*/
    /*  color: white;*/
    /*  border-color: rgb(0, 2, 0);*/
    /*  opacity: 0.5;*/
    /*}*/
    /*.sub-button:hover {*/
    /*  background-color: rgb(0, 2, 0);*/
    /*  color: white;*/
    /*  border-color: rgb(0, 2, 0);*/
    /*  opacity: 1;*/
    /*}*/
    .footer {
      font-size: 11px;
    }
    .future {
      opacity: 0.29;
      margin-top: 50px;
      margin-left: 14px;
    }
    ul {
      margin: 0
    }
    .flex {
      display: flex;
    }
    .row {
      flex-direction: row;
      align-items: center;
    }
    dialog {
      border: 0;
      padding: 0;
      background: transparent;
      overflow: hidden;
      outline: none;

      > *.go-wrap {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        border: 3px solid rgba(34, 34, 39, 0.97);
        border-radius: 2px;
        background-color: white;
        padding: 7px 25px;
      }
    }
    #waitlist-dialog {
      .completion {
        display: none;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        padding: 0;
        /* width and height will be copied from #wait-wrap using JS */
      }
    }
    #wait-wrap {
      width: 320px;

      > .form-title {
        align-self: center;
        padding: 9px;
      }

      > div {
        margin: 6px;

        > *:first-child {
          flex: 1;
        }
      }
    }
    .model-wrapping-dialog {
      margin-top: 297px;
    }
    .model-wrapping-dialog-wrap.model-wrapping-dialog-wrap.model-wrapping-dialog-wrap {
      margin-top: 0;
    }
    .feature-dialog-wrap.feature-dialog-wrap {
      margin-top: 90px;
      width: 425px;
      padding: 18px 25px;
    }
    .feature-dialog-title {
      display: flex;
      flex-direction: row;
      white-space: pre;
      margin-bottom: 1rem;

      strong {
        color: white;
        background-color: rgba(34, 34, 39, 0.97);
        border-radius: 2px;
        padding: 0px 3px;
        font-weight: normal;
      }
    }
    .feature-dialog-description {
      strong {
        color: white;
        background-color: rgba(34, 34, 39, 0.97);
        border-radius: 2px;
        padding: 0px 3px;
        font-weight: normal;
      }
    }
    input, textarea {
      font-size: 11px;
      font-family: 'Sometype Mono', monospace;
      outline: none;
      border: 1px solid #222227;
      border-radius: 2px;
      padding: 2px 4px;
      width: 180px;
    }
    textarea {
      resize: vertical;
    }
    .small-button {
      align-self: flex-end;
      width: unset;
      height: unset;
      margin: 6px;
      padding: 3px 12px;
      border-width: 1px;
      font-size: 9px;
    }
    .zigzag-line {
      opacity: 1;
    }
    .tooltip {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      pointer-events: none;
    }
    .tooltip.closed {
      display: none;
    }
    .tooltip-arrow {
      background-color: white;
    }
    .tooltip-content {
      background-color: white;
      padding: 12px;
      border: 2px solid #222227;
      border-radius: 2px;
      font-size: 11px;
    }
    .model-wrapping-link {
      text-decoration: underline;
      cursor: pointer;
      color: rgb(20, 53, 186);
    }
    .model-wrapping-link:hover {
      color: #222227;
    }
    a.handle {
      opacity: 0.29;
    }
    a.handle:hover {
      opacity: 1;
    }
    a.icon {
      line-height: 0;

      svg {
        pointer-events: none;
      }
    }
    a.icon:hover {
      svg {
        path,circle {
          fill-opacity: 1;
        }
      }
    }
    a.heart:hover {
      svg {
        path {
          fill: rgba(255, 121, 157, 0.9);
        }
      }
    }
    a.github:hover {
      svg {
        path {
          fill: rgba(34, 34, 39, 0.90);
        }
      }
    }
    a.discord:hover {
      svg {
        circle {
          fill: rgba(109, 105, 255, 0.9);
        }
      }
    }
    strong {
      &.green {
        background-color: rgb(223, 255, 225);
        color: #222227;
      }
      &.orange {
        background-color: rgb(250, 234, 214);
        color: #222227;
      }
      &.red {
        background-color: rgb(255, 222, 231);
        color: #222227;
      }
      &.blue {
        background-color: rgba(197, 212, 255, 0.3);
        color: #222227;
      }
    }
    @keyframes rainbowScroll {
      0% { background-position: 200% 50%; }
      100% { background-position: 0% 50%; } /* Controls speed */
    }

    .rainbow-text {
      background: linear-gradient(90deg,
      hsl(0, 80%, 80%),
      hsl(60, 80%, 80%),
      hsl(120, 80%, 80%),
      hsl(180, 80%, 80%),
      hsl(240, 80%, 80%),
      hsl(300, 80%, 80%),
      hsl(360, 80%, 80%)
      );
      background-size: 200% 100%; /* Controls how far the gradient stretches */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      animation: rainbowScroll 3s linear infinite; /* Adjust speed by changing 3s */
    }

  </style>
</head>
<body>

<div id="background">
  <svg id="zigzag-svg"></svg>
  <div id="tint"></div>
  <div id="gradient"></div>
</div>

<div class="container">
  <div>WELCOME TO GO-WRAP</div>
  <div>WRAP ANY <a class="model-wrapping-link" onclick="featureClick(event)">OS MODEL</a>. MAKE IT <span id="rainbow-text">FEATURE COMPLETE</span>.</div>
  <table>
    <tr>
      <td onclick="featureClick(event)">
        SERVERLESS<br>CHAT API
      </td>
      <td onclick="featureClick(event)">
        CHAT<br>INTERFACE
      </td>
      <td onclick="featureClick(event)">
        FUNCTION<br>CALLING
      </td>
      <td onclick="featureClick(event)">
        LONG TERM<br>MEMORY
      </td>
    </tr>
    <tr>
      <td onclick="featureClick(event)">
        LOGS
      </td>
      <td onclick="featureClick(event)">
        SELF-MANAGED<br>DATABASES
      </td>
      <td onclick="featureClick(event)">
        SELF-REFINING<br>CAPABILITIES
      </td>
      <td onclick="featureClick(event)">
        TRANSFER<br>LEARNING
      </td>
    </tr>
    <tr>
      <td onclick="featureClick(event)">
        OBJECTIVE<br>GUIDANCE
      </td>
      <td onclick="featureClick(event)">
        PROJECTS<br>ASSIGNMENTS
      </td>
      <td onclick="featureClick(event)">
        AGENTIC<br>CHANNELS
      </td>
      <td onclick="featureClick(event)">
        DISCORD<br>SUPPORT
      </td>
    </tr>
  </table>
<!--  <ul class="feature-list">-->
<!--    <li>CLOUD-HOSTED SERVERLESS CHAT API</li>-->
<!--    <li>CUSTOMIZABLE SYSTEM PROMPT</li>-->
<!--    <li>FUNCTION CALLING</li>-->
<!--    <li>VECTOR/RELATIONAL DATABASES</li>-->
<!--    <li>LOGS</li>-->
<!--    <li>LONG TERM MEMORY</li>-->
<!--    <li>SELF-REFINING CAPABILITIES</li>-->
<!--    <li>CLOUD-HOSTED PERIODIC TRANSFER LEARNING</li>-->
<!--    <li>OBJECTIVE IDENTIFICATION AND GUIDANCE</li>-->
<!--    <li>PROJECT AND ASSIGNMENT MANAGER</li>-->
<!--    <li>DISCORD SUPPORT</li>-->
<!--  </ul>-->
  <div class="buttons">
    <button onclick="window.showWaitlistDialog()"><span>WAIT</span></button>
    <button disabled class="sub-button"><span>SUB $20/MO</span></button>
  </div>
</div>
<div class="socials">
  <div class="footer"><a class="handle" href="https://x.com/tay2win" target="_blank" rel="noopener noreferrer">@taylorgoolsby</a></div>
  <div class="flex row">
    <a href="https://www.patreon.com/c/taylorgoolsby/membership" target="_blank" rel="noopener noreferrer" class="icon heart" style="margin-right: 16px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" fill="#222227" fill-opacity="0.29"/></svg>
    </a>
    <a class="icon" href="https://github.com/taylorgoolsby/go-wrap" target="_blank" rel="noopener noreferrer" style="margin-right: 16px;">
      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_4_13)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00002 0.558136C3.35269 0.558136 0.395081 3.51509 0.395081 7.16307C0.395081 10.0814 2.2876 12.5571 4.91194 13.4306C5.24192 13.4918 5.36311 13.2873 5.36311 13.1129C5.36311 12.9554 5.35699 12.4351 5.35414 11.8832C3.51664 12.2827 3.12891 11.1039 3.12891 11.1039C2.82846 10.3404 2.39555 10.1374 2.39555 10.1374C1.79617 9.72748 2.44072 9.73601 2.44072 9.73601C3.10386 9.7825 3.45321 10.4167 3.45321 10.4167C4.0423 11.4262 4.99835 11.1344 5.37525 10.9657C5.43453 10.5388 5.60571 10.2473 5.7946 10.0824C4.32755 9.9156 2.78525 9.34915 2.78525 6.81832C2.78525 6.09721 3.04338 5.50801 3.46589 5.04535C3.39721 4.8791 3.17113 4.20732 3.52977 3.29754C3.52977 3.29754 4.0843 3.12003 5.34649 3.97457C5.87346 3.82812 6.4386 3.75451 7.00002 3.752C7.56111 3.75451 8.12658 3.8279 8.65453 3.97435C9.91519 3.11981 10.4691 3.29732 10.4691 3.29732C10.8286 4.207 10.6025 4.87889 10.5339 5.04514C10.9574 5.50779 11.2137 6.097 11.2137 6.8181C11.2137 9.35495 9.66855 9.91342 8.19778 10.077C8.4348 10.282 8.64589 10.6841 8.64589 11.3002C8.64589 12.1839 8.63824 12.8952 8.63824 13.1127C8.63824 13.2885 8.75724 13.4945 9.09192 13.4296C11.7147 12.5553 13.6051 10.0803 13.6051 7.16307C13.605 3.51531 10.6477 0.558136 7.00002 0.558136Z" fill="#222227" fill-opacity="0.29"/>
          <path d="M2.89673 10.0413C2.88219 10.0741 2.83056 10.0839 2.78353 10.0615C2.73541 10.04 2.70861 9.99531 2.72414 9.96239C2.73836 9.92848 2.79009 9.91919 2.83789 9.94183C2.88602 9.96338 2.91336 10.0085 2.89662 10.0414L2.89673 10.0413ZM3.16427 10.3397C3.13287 10.3689 3.0713 10.3554 3.02952 10.3091C2.9862 10.2632 2.97811 10.2016 3.01016 10.172C3.04275 10.1429 3.10247 10.1566 3.14578 10.2026C3.18887 10.2492 3.19741 10.3102 3.16437 10.3398L3.16427 10.3397ZM3.4248 10.72C3.38433 10.7483 3.31805 10.7219 3.27714 10.6632C3.23667 10.6043 3.23667 10.5338 3.27823 10.5057C3.31903 10.4774 3.38433 10.5029 3.42589 10.5611C3.46614 10.6207 3.46614 10.6914 3.4248 10.72ZM3.78147 11.0876C3.74537 11.1276 3.66816 11.1168 3.61172 11.0625C3.55408 11.0092 3.538 10.9334 3.5742 10.8936C3.61095 10.8536 3.6885 10.8647 3.74527 10.9188C3.80291 10.9719 3.8203 11.0478 3.78169 11.0875L3.78147 11.0876ZM4.27366 11.301C4.25758 11.3528 4.18342 11.3763 4.1085 11.3542C4.0338 11.3315 3.98491 11.2711 4.00022 11.2188C4.01553 11.1666 4.09023 11.1422 4.16559 11.1657C4.2403 11.1883 4.28919 11.2484 4.27366 11.301ZM4.8143 11.3405C4.81616 11.395 4.75272 11.44 4.6743 11.4411C4.59522 11.443 4.53123 11.3988 4.53047 11.3452C4.53047 11.2902 4.59259 11.2457 4.67156 11.2442C4.74998 11.2427 4.81441 11.2865 4.81441 11.3404L4.8143 11.3405ZM5.3172 11.255C5.32661 11.308 5.27203 11.3626 5.19405 11.3772C5.11748 11.3914 5.04639 11.3583 5.03655 11.3057C5.02714 11.2513 5.0827 11.1967 5.15926 11.1826C5.23736 11.1691 5.30736 11.2011 5.3172 11.255Z" fill="#222227" fill-opacity="0.29"/>
        </g>
        <defs>
          <clipPath id="clip0_4_13">
            <rect width="14" height="14" fill="white"/>
          </clipPath>
        </defs>
      </svg>
    </a>
    <a class="icon discord" href="https://discord.gg/CPpB8H6SJr" target="_blank" rel="noopener noreferrer">
      <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" width="14" height="14" viewBox="0 0 512 512">
        <defs>
          <mask id="cutout">
            <!-- White fills will become visible areas, black areas will be cut out -->
            <rect width="512" height="512" fill="white"/>
            <path fill="black" fill-rule="nonzero" d="M360.932 160.621a250.49 250.49 0 00-62.384-19.182 174.005 174.005 0 00-7.966 16.243 232.677 232.677 0 00-34.618-2.602c-11.569 0-23.196.879-34.623 2.58-2.334-5.509-5.044-10.972-7.986-16.223a252.55 252.55 0 00-62.397 19.222c-39.483 58.408-50.183 115.357-44.833 171.497a251.546 251.546 0 0076.502 38.398c6.169-8.328 11.695-17.193 16.386-26.418a161.718 161.718 0 01-25.813-12.318c2.165-1.569 4.281-3.186 6.325-4.756 23.912 11.23 50.039 17.088 76.473 17.088 26.436 0 52.563-5.858 76.475-17.09 2.069 1.689 4.186 3.306 6.325 4.756a162.642 162.642 0 01-25.859 12.352 183.919 183.919 0 0016.386 26.396 250.495 250.495 0 0076.553-38.391l-.006.006c6.278-65.103-10.724-121.529-44.94-171.558zM205.779 297.63c-14.908 0-27.226-13.53-27.226-30.174 0-16.645 11.889-30.294 27.179-30.294 15.289 0 27.511 13.649 27.249 30.294-.261 16.644-12.007 30.174-27.202 30.174zm100.439 0c-14.933 0-27.202-13.53-27.202-30.174 0-16.645 11.889-30.294 27.202-30.294 15.313 0 27.44 13.649 27.178 30.294-.261 16.644-11.984 30.174-27.178 30.174z"/>
          </mask>
        </defs>

        <!-- Black circle background with a cutout -->
        <circle cx="256" cy="256" r="256" fill="#222227" fill-opacity="0.29" mask="url(#cutout)"/>
      </svg>
    </a>
  </div>
</div>
<!--<div class="footer future">ROADMAP:<br>-->
<!--  - SELF-CONTAINED, EVOLVING AI<br>-->
<!--  - ASSET & LIABILITY MANAGEMENT<br>-->
<!--  - PERSONAL DEVELOPMENT<br>-->
<!--  - MAPPING EMBEDDING SPACE FOR PATTERNS OF AVOIDANCE<br>-->
<!--  - PUBLIC AI<br>-->
<!--  - COMPLETING HUMAN KNOWLEDGE-->
<!--</div>-->
<div class="footer future">DESIGNED FOR:<br>
  - WRAPPING OPEN-SOURCE MODELS<br>
  - BUILDING AI KNOWLEDGE BASES<br>
  - DEVELOPING EVOLVING AI SYSTEMS
</div>

<dialog id="feature-dialog">
  <div class="go-wrap feature-dialog-wrap">
    <span class="feature-dialog-title">TITLE</span>
    <span class="feature-dialog-description">DESCRIPTION</span>
  </div>
</dialog>

<dialog id="waitlist-dialog">
  <form id="wait-wrap" class="go-wrap">
    <span class="form-title">WAITLIST</span>
    <div class="flex row">
      <label for="firstName">FIRST NAME: </label>
      <input type="text" id="firstName" name="firstName" required/>
    </div>
    <div class="flex row">
      <label for="lastName">LAST NAME: </label>
      <input type="text" id="lastName" name="lastName" required/>
    </div>
    <div class="flex row">
      <label for="email">EMAIL: </label>
      <input type="email" id="email" name="email" required/>
    </div>
    <div class="flex row">
      <label for="website">COMPANY WEBSITE: </label>
      <input type="text" id="website" name="website"/>
    </div>
    <div class="flex row">
      <label for="suggestions">WHAT CAN AI<br>DO FOR YOU? </label>
      <textarea type="text" id="suggestions" name="suggestions" maxlength="300" placeholder="Can it ..."></textarea>
    </div>
    <button type="submit" class="small-button">
      JOIN
    </button>
  </form>
  <div class="go-wrap completion">
    <span>THANK YOU FOR JOINING THE WAITLIST</span>
    <span>WE WILL NOTIFY YOU WHEN WE ARE READY</span>
  </div>
</dialog>

<script>
  const svg = document.getElementById('zigzag-svg');
  const width = window.innerWidth;
  const height = window.innerHeight;
  // const segmentLength = 40; // Control the length of zigzag segments
  const yStep = 58
  const segmentLength = 90; // Control the length of zigzag segments
  // const angle = 30; // Control the angle of zigzag turns (in degrees)
  const angle = 20; // Control the angle of zigzag turns (in degrees)
  const rows = Math.ceil(height / yStep); // Number of rows
  const cols = Math.ceil(width / segmentLength); // Number of columns per row
  const color1 = "#d9dbe2"; // First row color
  const color2 = "#e9e9e9"; // Alternating row color

  let coloredPieces = 0

  const chirp = new Audio('chirp.wav'); // Replace with your file name

  // select all button, a, and td elements, and make tap play on click
  document.querySelectorAll('button, a, td').forEach(el => el.addEventListener('click', () => {
    // play pew.wav pew2.wav or tap.wav randomly
    // const random = Math.random()
    // if (random < 0.33) {
    //   const pew = new Audio('pew.wav')
    //   pew.play()
    // } else if (random < 0.66) {
    //   const pew2 = new Audio('pew2.wav')
    //   pew2.play()
    // } else {
    //   const pew2 = new Audio('pew2.wav')
    //   pew2.play()
    //
    // }
    const tap = new Audio('tap.wav')
    // tap.volume = 0.5;
    tap.play()
  }))
  // select all dialogs, and on close, play 'swipe+place.wav'
  document.querySelectorAll('dialog').forEach(el => el.addEventListener('close', () => {
    const swipe = new Audio('swipe+place.wav')
    // swipe.volume = 0.5;
    swipe.play()
    disableHoverSound = true
    setTimeout(() => {
      disableHoverSound = false
    }, 16)
  }))

  // select all buttons, a, and td elements, and on hover, play 'move-block.wav'
  let disableHoverSound = false
  document.querySelectorAll('button, a, td').forEach(el => el.addEventListener('mouseover', () => {
    setTimeout(() => {
      if (disableHoverSound) return
      // check if the element is disabled
      // if (el.hasAttribute('disabled')) return
      const moveBlock = new Audio('bloop.wav')
      // moveBlock.volume = 0.5;
      moveBlock.play()
    }, 0)
  }))

  const featureDescriptions = {
    'OS MODEL': '<strong class="blue">Model wrapping</strong> is the process of taking an <strong class="green">open-source</strong> <strong class="blue">AI model</strong> from <strong class="orange">HuggingFace</strong> and adding essential features like chat interfaces, APIs, <strong class="green">long-term</strong> <strong class="blue">memory</strong>, function calling, and multimodal capabilities to make it fully interactive.<br><br><strong class="red">Services</strong> like <strong class="red">ChatGPT</strong> and <strong class="red">Claude</strong> wrap their <strong class="blue">core models</strong> with these features, turning them into <strong>full AI assistants</strong>, while <strong class="green">open-source</strong> <strong class="orange">models</strong> like <strong class="orange">LLaMA</strong>, <strong class="orange">Mixtral</strong>, or <strong class="orange">Phi</strong> require external infrastructure to achieve the same functionality.<br><br><strong class="green">Go-Wrap</strong> provides this infrastructure, enabling any <strong class="green">open-source</strong> <strong class="blue">model</strong> <strong>to match the capabilities of <strong class="red">proprietary</strong> AI assistants</strong> while maintaining full control over data, customization, and transfer learning.<br><br><strong class="green">By</strong> managing versioning and continuous <strong class="green">fine-tuning</strong>, <strong class="green">Go-Wrap</strong> ensures <strong class="blue">model</strong> <strong class="red">evolution</strong> is <strong class="blue">maintained</strong> through <strong class="green">long-term</strong> <strong class="red">care</strong>, making <strong class="green">open-source</strong> <strong class="blue">AI</strong> <strong class="green">feature-complete</strong>, <strong class="green">self-improving</strong> and <strong class="blue">reliably yours</strong>.',
    'SERVERLESS CHAT API': 'A chat API for interacting with any bots you create. Uses modal.com for serverless AI infrastructure.',
    'CHAT INTERFACE': 'We provide a conversational chat interface for interacting with any bots you create.',
    'FUNCTION CALLING': 'Give your model function calling capabilities to interact with the world. Write your own plugins.',
    'LONG TERM MEMORY': 'The model knows what it knows. It can remember things over time.',
    'LOGS': 'Record events and messages for tracking, debugging, insights, and future distillation.',
    'SELF-MANAGED DATABASES': 'The model can manage its own vector and relational databases. Users may review and edit.',
    'SELF-REFINING CAPABILITIES': 'With help from user feedback, the model reaches for truth and grows.',
    'TRANSFER LEARNING': 'Review the transfer learning process. Setup timers. Check vesion history. Perform evals.',
    'OBJECTIVE GUIDANCE': 'Models are trained to identify user learning objectives and guide them towards them while solving distraction trajectories.',
    'PROJECTS ASSIGNMENTS': 'Models are trained in managing projects, assignments, assets and liabilities. They can help you manage your life.',
    'AGENTIC CHANNELS': 'Multiple AIs with different tasks and personality can interact together in a shared environment.',
    'DISCORD SUPPORT': 'Get help and interact with the community directly on Discord.'
  }

  function getRandomStarColor() {
    // Define the temperature range excluding blue stars (2500K - 7500K)
    const tempK = Math.floor(Math.random() * (7500 - 2500) + 2500);
    return kelvinToHex(tempK);
  }

  function kelvinToHex(kelvin) {
    let temp = kelvin / 100;
    let red, green, blue;

    if (temp <= 66) {
      red = 255;
      green = temp;
      green = 99.4708025861 * Math.log(green) - 161.1195681661;
      blue = temp <= 19 ? 0 : 138.5177312231 * Math.log(temp - 10) - 305.0447927307;
    } else {
      red = 329.698727446 * Math.pow(temp - 60, -0.1332047592);
      green = 288.1221695283 * Math.pow(temp - 60, -0.0755148492);
      blue = 255;
    }

    red = clamp(Math.round(red), 0, 255);
    green = clamp(Math.round(green), 0, 255);
    blue = clamp(Math.round(blue), 0, 200); // Limit blue intensity to remove blue stars

    return rgbToHex(red, green, blue);
  }

  function clamp(value, min, max) {
    return Math.max(min, Math.min(max, value));
  }

  function rgbToHex(r, g, b) {
    return `#${((1 << 24) | (r << 16) | (g << 8) | b).toString(16).slice(1)}`;
  }

  function getReadableHexColor() {
    let color;
    do {
      color = `#${Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')}`;
    } while (!isLightColor(color) || !isVibrantColor(color)); // Check brightness & vibrancy
    return color;
  }

  function isLightColor(hex) {
    const r = parseInt(hex.substr(1, 2), 16);
    const g = parseInt(hex.substr(3, 2), 16);
    const b = parseInt(hex.substr(5, 2), 16);
    const luminance = (0.2126 * r + 0.7152 * g + 0.0722 * b) / 255;
    return luminance > 0.5; // Light colors have luminance > 0.5
  }

  function isVibrantColor(hex) {
    const [r, g, b] = hexToRgb(hex);

    const max = Math.max(r, g, b);
    const min = Math.min(r, g, b);
    const saturation = (max - min) / max; // 0 to 1

    return saturation > 0.4; // Avoid dull/muddy colors
  }

  function hexToRgb(hex) {
    return [
      parseInt(hex.substr(1, 2), 16),
      parseInt(hex.substr(3, 2), 16),
      parseInt(hex.substr(5, 2), 16)
    ];
  }

  function getRandomHexColor() {
    return `#${Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')}`;
  }

  function featureClick(e) {
    const feature = e.target.innerText.replace('\n', ' ')
    console.log('feature', feature)

    // open the feature-dialog and set the title and description
    const dialog = document.getElementById('feature-dialog')
    dialog.showModal()
    dialog.querySelector('.feature-dialog-title').innerText = feature
    dialog.querySelector('.feature-dialog-description').innerText = featureDescriptions[feature]

    if (feature === 'OS MODEL')  {
      dialog.querySelector('.feature-dialog-title').innerHTML = 'WHAT IS <strong class="blue">MODEL WRAPPING</strong>?'
      dialog.querySelector('.feature-dialog-description').innerHTML = featureDescriptions[feature]
      // give it model-wrapping-dialog-wrap
      dialog.querySelector('.feature-dialog-wrap').classList.add('model-wrapping-dialog-wrap')
      // give the parent .model-wrapping-dialog
      dialog.classList.add('model-wrapping-dialog')
    } else {
      // make sure it does not have model-wrapping-dialog-wrap
      dialog.querySelector('.feature-dialog-wrap').classList.remove('model-wrapping-dialog-wrap')
      // make sure the parent does not have .model-wrapping-dialog
      dialog.classList.remove('model-wrapping-dialog')
    }

    // const newColor = getRandomStarColor()
    // if the background color was white, make it mint:
    //
    // check if it was white:
    const currentColor = e.target.style.backgroundColor
    if (!currentColor) {
      const newColor = 'rgb(223, 255, 225)'
      e.target.style.backgroundColor = newColor
      coloredPieces++
      if (coloredPieces === 13) {
        const pew = new Audio('pew.wav')
        pew.play()
      }
    } else if (currentColor === 'rgb(223, 255, 225)') {
      const newColor = 'rgb(250, 234, 214)'
      e.target.style.backgroundColor = newColor
    } else if (currentColor === 'rgb(250, 234, 214)') {
      const newColor = 'rgb(255, 222, 231)'
      e.target.style.backgroundColor = newColor
    } else if (currentColor === 'rgb(255, 222, 231)') {
      const newColor = ''
      e.target.style.backgroundColor = newColor
      coloredPieces--
    }
    if (coloredPieces === 13) {
      // give the rainbow-text class
      document.getElementById('rainbow-text').classList.add('rainbow-text')
      reveal()
    } else {
      document.getElementById('rainbow-text').classList.remove('rainbow-text')
    }
  }

  document.getElementById('wait-wrap').addEventListener('submit', async (e) => {
    e.preventDefault()

    aborted = false

    const formData = new FormData(e.target);
    const values = Object.fromEntries(formData.entries()); // Converts FormData to an object
    console.log('values', values)

    // send a POST to subscribe to the waitlist
    const res = await fetch(
      'https://api.getwaitlist.com/api/v1/signup',
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          email: values.email,
          waitlist_id: 25733,
          metadata: {
            first_name: values.firstName,
            last_name: values.lastName,
            suggestions: values.suggestions,
            website: values.website,
            coloredPieces
          }
        }),
      }
    )
    // get response
    const data = await res.json()
    console.log('data', data)

    if (aborted) return

    // copy the form width and height to the completion using the bounding box
    const waitWrap = document.getElementById('wait-wrap').getBoundingClientRect()
    document.querySelector('.completion').style.width = `${waitWrap.width * 11/16}px`
    document.querySelector('.completion').style.height = `${waitWrap.height * 11/16}px`

    // hide the form and show the completion
    document.getElementById('wait-wrap').style.display = 'none'
    document.querySelector('.completion').style.display = 'flex'

    console.log('submitted')
    e.target.reset()
    chirp.play();
  })

  let aborted = false
  // when the waitlist-dialog closes, abort the fetch
  document.getElementById('waitlist-dialog').addEventListener('close', () => {
    aborted = true
  })

  // attach close event to the dialogs
  const waitlistDialog = document.getElementById('waitlist-dialog')
  waitlistDialog.addEventListener('click', closeDialog)
  const featureDialog = document.getElementById('feature-dialog')
  featureDialog.addEventListener('click', closeDialog)

  function showWaitlistDialog() {
    document.getElementById('waitlist-dialog').showModal()
  }

  function closeDialog(e) {
    if (e.target.nodeName === 'DIALOG') {
      e.target.close()
    }
  }

  const lines = []
  let lineAlternator = 1

  function createNewColumn() {
    for (let i = 0; i < lines.length; i++) {
      const points = lines[i]

      let prevX = points[points.length - 1].x
      let xNext = prevX + segmentLength;

      // Compute triangle wave value
      let prevY = points[points.length - 1].y
      const middleY = i * yStep
      if (prevY < middleY) {
        lineAlternator = 1
      } else {
        lineAlternator = -1
      }
      let triangleWave = lineAlternator * segmentLength * Math.tan(angle * Math.PI / 180)

      // Sine wave attenuation not needed since this point is off-screen, it is maxed out.

      // Interpolated y value

      let yNext = middleY + triangleWave / 2

      points.push({x0: xNext, y0: yNext, x: xNext, y: yNext, t0: Date.now()})
    }
    lineAlternator *= -1
  }

  function removeFrontColumn() {
    for (let i = 0; i < lines.length; i++) {
      lines[i].shift()
    }
  }

  function updateLines(dt) {
    // Move all points in all lines backward
    let createNew = false
    let removeFront = false
    for (let i = 0; i < lines.length; i++) {
      const points = lines[i]
      const middleY = i * yStep
      for (let j = 0; j < points.length; j++) {
        let t = (Date.now() - points[j].t0) / 1000
        points[j].x = points[j].x0 - t * 30 - Math.exp(t * 0.14)
        // points[j].x = points[j].x0 //- t * 30
        // points[j].y = (points[j].y - middleY) * 0.99 + middleY
        let initialY = points[j].y0
        let lerpY = Math.max(0, Math.min(points[j].x / window.innerWidth, 1)) // the lerp value we have now
        // let lerpY = i / (cols - 1) // the lerp value used at initialization, same lerp domain
        // i = lerpY * (cols - 1) // solve for i
        // sin(i * frequency) // the attenuation function
        // where frequency = (Math.PI * 2) / segmentLength;
        // and cols = window.innerWidth / segmentLength;
        // so i = lerpY * (window.innerWidth / segmentLength - 1)
        // and sin(i * frequency)
        // const frequency = (Math.PI * 2) / segmentLength
        // const i = lerpY * (window.innerWidth / segmentLength - 1)
        points[j].y = (initialY - middleY) * Math.sin(lerpY * (Math.PI / 2)) + middleY
      }
      if (points[points.length - 1].x < window.innerWidth + segmentLength) {
        createNew = true
      }
      if (points[0].x < -segmentLength * 20) {
        removeFront = true
      }
    }

    if (createNew) {
      createNewColumn()
    }
    if (removeFront) {
      removeFrontColumn()
    }
  }

  function rerenderLines() {
    // re-render lines by updating the path data
    for (let i = 0; i < lines.length; i++) {
      const points = lines[i]
      let pathData = `M ${points[0].x} ${points[0].y} `
      for (let j = 1; j < points.length; j++) {
        pathData += `L ${points[j].x} ${points[j].y} `
      }
      svg.children[i].setAttribute('d', pathData)
    }
  }

  let lastTime = performance.now();
  let deltaTime = 0;
  const fixedTimeStep = 1 / 60; // 60 FPS fixed time step
  let accumulatedTime = 0;
  function loop() {
    requestAnimationFrame(loop)
    let currentTime = performance.now();

    // Calculate delta time
    deltaTime = (currentTime - lastTime) / 1000; // Convert ms to seconds
    lastTime = currentTime;

    // Accumulate time to process fixed steps
    accumulatedTime += deltaTime;

    while (accumulatedTime >= fixedTimeStep) {
      updateLines(fixedTimeStep) // Fixed-step update
      accumulatedTime -= fixedTimeStep;
    }

    rerenderLines(); // Render once per frame
  }
  // requestAnimationFrame(loop)
  // setTimeout(() => {
  //   lastTime = performance.now();
  //
  // }, 1000)

  function drawZigzag(yOffset, color, lerpValue) {
    let pathData = "";
    let x = 0;
    let y = yOffset;
    let frequency = (Math.PI * 2) / segmentLength;

    const points = []
    lineAlternator = 1
    for (let i = 0; i < cols; i++) {
      let xNext = x + segmentLength;

      // Lines are a triangle wave fundamentally
      let triangleWave = lineAlternator * segmentLength * Math.tan(angle * Math.PI / 180)
      lineAlternator *= -1

      // During initialization, a sine wave is used to attenuate the triangle wave on the left side of the screen.
      // width / segmentLength
      let lerpY = Math.max(0, Math.min(xNext / window.innerWidth, 1))
      let sineWave = Math.sin(lerpY * (Math.PI / 2)) * triangleWave;

      // Interpolated y value
      let yNext = yOffset + sineWave / 2

      pathData += `L ${xNext} ${yNext} `;
      points.push({x, y, x0: x, y0: y, t0: Date.now()})
      x = xNext;
      y = yNext;
    }

    let path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path.setAttribute("d", `M 0 ${yOffset} ` + pathData);
    path.setAttribute("stroke", color);
    path.setAttribute("stroke-width", "40");
    path.setAttribute("fill", "none");
    path.setAttribute("stroke-linecap", "round"); // Ensure rounded corners
    path.setAttribute("stroke-linejoin", "round");
    path.setAttribute("class", "zigzag-line")
    svg.appendChild(path);
    lines.push(points)
  }

  function generateZigzagPattern() {
    let lerpValue = 1; // Adjust this between 0 (sharp) and 1 (smooth)
    for (let i = 0; i < rows; i++) {
      let color = i % 2 === 0 ? color1 : color2;
      drawZigzag(i * yStep, color, lerpValue);
    }
  }

  function loadFromSnapshot() {
    const snapshot = linesSnapshot
    for (let i = 0; i < snapshot.length; i++) {
      const points = snapshot[i]
      // update points timestamps
      for (let j = 0; j < points.length; j++) {
        points[j].t0 = Date.now()
      }
      lines.push(points)
      let pathData = "";
      for (let j = 0; j < points.length; j++) {
        pathData += `L ${points[j].x} ${points[j].y} `;
      }
      const yOffset = i * yStep
      let color = i % 2 === 0 ? color1 : color2;
      let path = document.createElementNS("http://www.w3.org/2000/svg", "path");
      path.setAttribute("d", `M 0 ${yOffset} ` + pathData);
      path.setAttribute("stroke", color);
      path.setAttribute("stroke-width", "40");
      path.setAttribute("fill", "none");
      path.setAttribute("stroke-linecap", "round"); // Ensure rounded corners
      path.setAttribute("stroke-linejoin", "round");
      path.setAttribute("class", "zigzag-line")
      svg.appendChild(path);
    }
  }

  // generateZigzagPattern();
  // loadFromSnapshot()
  let revealed = false
  function reveal() {
    if (!revealed) {
      revealed = true
      lastTime = performance.now();
      generateZigzagPattern();
      requestAnimationFrame(loop)
    }
  }

  document.addEventListener("keydown", function (event) {
    if (event.metaKey && event.key.toLowerCase() === "e") {
      event.preventDefault(); // Prevent default browser behavior if needed
      console.log("Meta + E was pressed!");
      // Add your custom action here
      reveal()
    }
  });

  function copyToClipboard(text) {
    navigator.clipboard.writeText(text)
      .then(() => console.log("Copied to clipboard!"))
      .catch(err => console.error("Failed to copy:", err));
  }

  // Usage


  // setTimeout(() => {
  //   console.log(JSON.stringify(lines, null, '  '))
  //   copyToClipboard(JSON.stringify(lines, null, '  '));
  // }, 1000 * 60)
</script>

</body>
</html>
